# spring_mvc_hibernate

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
spring_mvc_hibernate/: pom.xml
spring_mvc_hibernate/Archived/2023-02-23/src/main/java/katkeit/com/github/spring_mvc_hibernate/: spring_mvc_hibernate_Initializer_&_Application.7z
spring_mvc_hibernate/Archived/2023-02-23/src/test/java/katkeit/com/github/spring_mvc_hibernate/: SpringMvcHibernateApplicationTests_2023-02-23.7z
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/config/: AppConfig.java  HibernateConfig.java  SpringMvcDispatcherServletInitializer.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/controller/: HomePageController.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/controller/account/: LoginController.java  RecoveryController.java  RegisterAccountController.java  RegisterController.java  SupportController.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/model/entity/account/: Account.java  AccountCreation.java  AccountLogin.java  AccountRecovery.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/model/entity/account/support/: SupportTicket.java  Ticket.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/model/pages/: HomePage.java  RegisterPage.java
spring_mvc_hibernate/src/main/java/katkeit/com/github/spring_mvc_hibernate/utility/: ServerDateTime.java
spring_mvc_hibernate/src/main/resources1/: hibernate-config.properties
spring_mvc_hibernate/src/main/webapp/WEB-INF/resources/static/css/: home-page.css  recovery.css
spring_mvc_hibernate/src/main/webapp/WEB-INF/view/: home-page.jsp  home.jsp  login-page.jsp  login.jsp  recovery.jsp  register-page.jsp  register.jsp  support.jsp
src/main/java/katkeit/com/github/spring_mvc_hibernate/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/controller/: HomeController.java  HomePageController.java  LoginController.java  RegisterPageController.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/controller/account/: LoginController.java  RecoveryController.java  RegisterAccountController.java  RegisterController.java  SupportController.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/model/entity/: Profile.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/model/entity/account/: Account.java  AccountCreation.java  AccountLogin.java  AccountRecovery.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/model/entity/account/support/: SupportTicket.java  Ticket.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/model/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/katkeit/com/github/spring_mvc_hibernate/utility/: ServerDateTime.java
src/main/webapp/WEB-INF/resources/static/css/: carousel.css  home-page.css  main.css  recovery.css
src/main/webapp/WEB-INF/resources/static/js/: carousel.js  main.js
src/main/webapp/WEB-INF/resources/static/js/templates/: website-template.jsp
src/main/webapp/WEB-INF/view/: home-page.jsp  home.jsp  login-page.jsp  login.jsp  recovery.jsp  register-page.jsp  register.jsp  support.jsp
src/main/webapp/resources/static/css/: home-page.css  website-template.css
src/main/webapp/resources/static/js/: home-page.js  website-template.js
src/test/java/katkeit/com/github/spring_mvc_hibernate/: SpringMvcHibernateApplicationTests.java
