<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>katkeit.com.github</groupId>
  <artifactId>spring_mvc_hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <java.version>17</java.version>
   </properties>
  
  <dependencies>
        <!-- Spring Web MVC -->
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>6.0.7</version>
		</dependency>
		<!-- Jakarta Servlet -->
		<dependency>
	        <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
	        <version>6.0.0</version>
	        <scope>provided</scope>
    	</dependency>
    	<!-- Jakarta Servlet JSP -->
	    <dependency>
	        <groupId>jakarta.servlet.jsp</groupId>
	        <artifactId>jakarta.servlet.jsp-api</artifactId>
	        <version>3.1.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Jakarta Express Language -->
	    <dependency>
	        <groupId>jakarta.el</groupId>
	        <artifactId>jakarta.el-api</artifactId>
	        <version>5.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Jakarta Websocket API -->
	    <dependency>
	        <groupId>jakarta.websocket</groupId>
	        <artifactId>jakarta.websocket-api</artifactId>
	        <version>2.1.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Jakarta Security Enterprise -->
	    <dependency>
	        <groupId>jakarta.security.enterprise</groupId>
	        <artifactId>jakarta.security.enterprise-api</artifactId>
	        <version>3.0.0</version>
	        <scope>provided</scope>
	    </dependency>
         <!-- Jakarta Standard Tag Library API -->
        <dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
        <!-- Jakarta Bean Validation API -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<!-- Jakarta Annotation -->
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
        <!-- Hibernate Validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>8.0.0.Final</version>
		</dependency>
		<!-- MSSQL JDBC -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>11.2.3.jre17</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.26</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>3.0.1</version>
		</dependency>

     </dependencies>
     
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
        </plugins>
     </build>
</project>