# Database Connection Information
database.jdbc.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.jdbc.connectionUrl = jdbc:sqlserver://localhost:1433;databaseName=CompanyName;encrypt=true;trustServerCertificate=true;
database.jdbc.username = hibernateLogin
database.jdbc.password = ^2v_2j4w3?nLGD$*MPa?d7Uxza6G+n-S

# Hibernate Generated Key Usage
hibernate.jdbc.useGetGeneratedKeys = true

# Hibernate Options
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.showSql = true
hibernate.formatSql = true
hibernate.generateStatistics = true
hibernate.useSqlComments = true
hibernate.hbm2DdlAuto = update

# Hibernate Connection Pool (c3p0)
hibernate.c3p0.minimumSize = 5
hibernate.c3p0.maximumSize = 20
hibernate.c3p0.timeOut = 1800
hibernate.c3p0.maxStatements = 50